package com.example.sa_assistant.ui.home;

import androidx.lifecycle.LiveData;
import androidx.lifecycle.MutableLiveData;
import androidx.lifecycle.ViewModel;

public class HomeViewModel extends ViewModel {

    private MutableLiveData<String> mText;

    public HomeViewModel() {
        mText = new MutableLiveData<>();
        mText.setValue("\n Список изменений: \n"
                        + "1.Интерфейс оптимизирован под работу на маленьких экранах.\n"
                        + "2.Переработы и добавлены отчеты. При формировании отчетов по \"ЕГАИС\" нужно сначала сформировать "
                        + "\"ЕГАИС (стоп)\" для корректного отображении времени в его подотчетах (замена, UTM).\n"
                        + "3.Время, при формировании отчетов, высчитывается и округляется автоматически (в меньшую сторону)."
                        + "Так же высчитывается общее время простоя.\n"
                        + "4.Кнопка \"Скопировать\" переделана в кнопку \"Отправить\" с соответсвующим функционалом.\n"
                        + "5. Добавлены отчеты для бота KBSA. Добавляете отчеты которые нужны и далее выбираете нужные для выбранного магазина и формируете."
                        + "Формирование отчетов происходит рандомно, чтобу исключить копипаст при отправке.\n"
                        + "6. Добавлен пунк \"Заметки\". Выбираете нужный магазин и записываете необходимую информацию. Информация сохраняется автоматически.\n\n"
                        + "P.S.При обнаружении багов и косяков с интерфейсом просьба пожаловаться :)\n");
    }

    public LiveData<String> getText() {
        return mText;
    }
}